---
- name: Install nmon and configure statistics collection.
  hosts: localhost
  become: true
  tasks:
  - name: Installing nmon...
    yum:
      name=http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/n/nmon-16g-3.el7.x86_64.rpm
  - name: Create nmon log directory scructure
    file:
      path: /var/log/nmon
      state: directory
  - name: Setting up cron jobs.
    cron:
      name: "Collect nmon statistics"
      minute: '0'
      hour: '*'
      job: '/usr/bin/nmon -f -s 60 -c 60 -T -m /var/log/nmon/ >/dev/null 2>&1'
  - name: Setting up cron jobs.
    cron:
      name: "Cleaning up old nmon logs"
      minute: '0'
      hour: '0'
      job: '/bin/find /var/log/nmon -type f -name "*.nmon" -mtime +30 -exec rm -f {} \; >/dev/null 2>&1'
